table
    width: 90%
    margin: 10px auto
    thead
        background: #556080
        tr
            th
                font-size: 9px
                text-align: center
                border-radius: 0px

    tfoot
        background: #7c90c9
        text-align: center
        tr
            td
                border-radius: 0px
                text-align: center
tbody tr:hover
    opacity: 0.4
    font-weight: 800
    color: green
td
  text-align: center
