
/*-----------------------------------LE DEVIS-----------------------------------*/

.background
  background-color: #525659
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-top: 100px
  padding-bottom: 100px

.mainblock
  width: 800px
  background-color: white

h1

  font-size: 2rem
  font-weight: bold
  margin-bottom: 0

h2
  font-size: 1.4rem
  font-weight: bold

h3
  font-size: 1.15rem
  font-weight: bold

.first
  margin-top: 45px

.block
  margin-top: 5.7%
  margin-left: 6.3%
  margin-right: 6.3%
  margin-bottom: 5.7%

header
  display: flex
  justify-content: space-between

.right_text
  text-align: right
  margin-bottom: 0
  margin-top: 10px


.Bon
  margin-top: 130px
  font-size: 1.2rem

.fait
  font-size: 1.1rem

.signature
  font-size: 1.1rem
  text-align: right

.outcast
  margin: 0

.firstoutcast
  margin-top: 200px

.footerBegin
  display: flex
  justify-content: space-between
  align-items: center

.dontlook
  font-size: 0.8rem

.conditions
  margin: 0
  margin-top: 40px



/*-----------------------------------LA FACTURE-----------------------------------*/
.bloc1

  display:flex


.case1
  margin-left: 5%
  margin-top: 5%




.case2

  margin-left: 75%
  margin-top: 5%



.bloc2

  margin-left: 75%



.bloc3

  display: flex

  justify-content: space-between



.case3

  margin-left: 5%
  margin-top: 5%




.vert

  color: green


.rouge

  color: red


.case4

  margin-top: 5%



.div1

  width: 200px
  height: 30px
  border: solid 1px black


.div2

  width: 200px
  height: 30px
  border: solid 1px black


.div3

  width: 200px
  height: 500px
  border: solid 1px black


.div4

  width: 200px
  height: 500px
  border: solid 1px black


.div5

  width: 700px
  height: 30px
  border: solid 1px black
  color: white
  background: grey


.flex

  display: flex


.yolo
  display:flex
  flex-direction: row
  justify-content: space-evenly
  width: 100%


.tesrelou
  width: 70%
  float: left


.left-side
  width: 30%
  float: left


.client
  margin-top: 15%
  margin-left: 31%
  margin-bottom: 5%


.sign
  margin-top: 15%
  margin-left: 75%
  float: left


.footer
  margin-top: 40%
  float: left
  text-align: center


hr
  border-top: 1px solid black


.rib
  margin-top: 10%
  width: 100%
  float: left
  text-align: center


.create
  margin-top: 75px
  width: 250px
  color: white !important
  background-color: #00523D

.radio
  float: left
