@font-face
    font-family: 'sofiapro-light'
    src: url('/assets/font/sofiapro-light.otf') format('opentype')
$GlobalColor:  #3d4451

.logoHeader
  border-radius: 50%
  
nav

    background: $GlobalColor
    align-items: center
    border: none
    position: fixed
    width: 100vw
    ul
        display: flex
        justify-content: space-around

    img
        width: 50px
        height: 50px
        margin-top: 7px
    a
        font-family: 'sofiapro-light', sans-serif
.material-icons
    font-size: 45px
    margin-top: 5px
