
.background
  background-color: #525659
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-top: 100px
  padding-bottom: 100px


.mainblock
  width: 800px
  background-color: white

h1

  font-size: 2rem
  font-weight: bold
  margin-bottom: 0

h2
  font-size: 1.4rem
  font-weight: bold

h3
  font-size: 1.15rem
  font-weight: bold

.first
  margin-top: 45px

.block
  margin-top: 5.7%
  margin-left: 6.3%
  margin-right: 6.3%
  margin-bottom: 5.7%

header
  display: flex
  justify-content: space-between

.right_text
  text-align: right
  margin-bottom: 0
  margin-top: 10px


.Bon
  margin-top: 130px
  font-size: 1.2rem

.fait
  font-size: 1.1rem

.signature
  font-size: 1.1rem
  text-align: right

.outcast
  margin: 0

.firstoutcast
  margin-top: 200px

.footerBegin
  display: flex
  justify-content: space-between
  align-items: center

.dontlook
  font-size: 0.8rem

.conditions
  margin: 0
  margin-top: 40px

.create
  margin-top: 75px
  width: 250px
  color: white !important
  background-color: #00523D
.project
  width: 200px !important
.projectinfos
  display: flex
  justify-content: space-between
  padding-right: 400px
  align-items: baseline
.addressholder
  width: 700px
  display: flex
  justify-content: space-between
