h3
  text-decoration: none
  text-align: center
  margin-bottom: 7%
  margin-top: 7%


div
  font-size: 17px
  text-decoration: underline

.modify
  font-size: 15px
  text-decoration: none
  margin-bottom: 1%

a
  display: flex
  justify-content: center
  margin-top: 7%
  margin-bottom: 7%
