nav
  width: 300px
  height: calc(100vh - 64px)
  position: fixed
  background: #556080

a
  color: white

nav ul li ul
  display: flex
  flex-direction: column
  padding-left: 10%

nav ul
  display: flex
  flex-direction: column

.sidebar-subtitle
  padding-left: 10%
  font-size: 20px



.sidebar-first-title
  text-align: center
  margin-top: 15px

.sidebar-first-title a
  padding-top: 10px
  padding-bottom: 10px

nav ul li ul li
  line-height: 40px

.createFacture-Button
  display: flex

.bin
  position: fixed
  margin-left: 95vw
  margin-top: 2%
