.collection
  margin-top: 75px
.collection-header
      flex-wrap: wrap



.devis, .créer
      font-size: 16px
      font-weight: bold



.test
    margin-top: 15px


.unclickable
    cursor: pointer
    color: darkred
    font-size: 14px
    font-weight: bold



.textbold
    font-size: 14px
    font-weight: bold
