@font-face
    font-family: 'sofiapro-light'
    src: url('/assets/font/sofiapro-light.otf') format('opentype')
*
  font-family: 'sofiapro-light', sans-serif

.container
  margin-left: 300px
  width: 100%
  height: 100%
  display: flex
  position: fixed

.pdf
  width: 600px
  height: 100vh

.left-main
  width: 40%

.client
  padding-left: 5%
  padding-top: 3%
a
  position: fixed
  margin-left: 74%
  margin-top: 1%

.button
  display: flex
  justify-content: space-evenly
  padding-top: 15%

.btn
  background: #556080
