@font-face
    font-family: 'sofiapro-light'
    src: url('/assets/font/sofiapro-light.otf') format('opentype')
*
  font-family: 'sofiapro-light', sans-serif
button
    border: none
    img
        width: 30px
        height: 30px
main
    //padding-top: 64px
    .search
        position: fixed
        right: 20px
div
    padding: 0 50px

    ul
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        li
            a
                margin: 0 40px
                img
                    width: 200px
                    height: 200px
                h5
                    text-align: center
                    margin-top: 0

img:hover
    opacity: .7
    padding: 10px
    transition: .2s

h1
    margin-left: 55px

.test
    position: fixed
    width: 100%
    display: flex
    justify-content: flex-end
    margin-top: 30px
    input
        width: 200px
        text-align: right
        margin-right: 100px

.header
  display: flex
  justify-content: space-between
  align-items: center
