@font-face
    font-family: 'sofiapro-light'
    src: url('/assets/font/sofiapro-light.otf') format('opentype')
*
  font-family: 'sofiapro-light', sans-serif

.container1
  margin-left: 300px
  width: calc(100vw - 300px)
  height: 100%
  display: flex
  position: fixed
  justify-content: center

h3
  text-align: center
  margin-bottom: 20px
h4
  text-align: center
h5
  text-align: center

.namevalue
  margin-right: 1rem


p
  margin: 0
.id
  display: flex
  justify-content: space-between

.client
  font-size: 1.3rem
  width: 40vw
a
  text-align: center
.centered
  text-align: center
i
  font-size: 45px
  color: orange
.space
  display: flex
  justify-content: space-between
.price
  text-align: center
  font-size: 1.8rem
.pricing
  display: flex
  justify-content: space-between
  padding-top: 25px
  padding-bottom: 5px

.bouton
  margin-top: 10%
  width: 100%
